In [2]:
import os

In [19]:
import pandas as pd

In [57]:
import numpy as np

In [58]:
from geopy.geocoders import Nominatim

In [32]:
dm = pandas.DataFrame({'ID'      : pd.Categorical([2,4,5,6]),
                       'Address' : pd.Categorical(["735 Dolores St", "3995 23 St", "1056 Sanchez St", "551 Alvarado St"]),
                       'City_y'  : pd.Categorical(["CA 94119", "CA 94114", "California", "CA 94114"])
})

In [33]:
dm

           Address      City_y ID
0   735 Dolores St    CA 94119  2
1       3995 23 St    CA 94114  4
2  1056 Sanchez St  California  5
3  551 Alvarado St    CA 94114  6

In [34]:
df=pd.DataFrame({})

In [36]:
df["ID"] = [2,4,5,6]

In [37]:
df

   ID
0   2
1   4
2   5
3   6

In [38]:
df["Address"] = ["735 Dolores St","3995 23rd St","1056 Sanchez St","551 Alvarado St"]

In [43]:
df["City_x"]  = df.shape[0]*["San Francisco"]
df["State_x"] = ["CA 94119","CA 94114","California","CA 94114"]
df["Country"] = df.shape[0]*["USA"]
df["Name_x"]  = ["Bready Shop","Ben's Shop","Sanchez","Richvalley"]
df["Employees_x"] = [15,10,12,30]
df

,ID,Address,City_x,State_x,Country,Name_x,Employees_x
0,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
1,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
2,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
3,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,30

In [45]:
df["City_y"] = df["City_x"]

In [46]:
df

,ID,Address,City_x,State_x,Country,Name_x,Employees_x,City_y
0,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,San Francisco
1,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,San Francisco
2,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,San Francisco
3,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,30,San Francisco

In [47]:
df["Country_y"] = df["Country"]
df["Employees_y"]=df["Employees_x"]
df["Name_y"]=df["Name_x"]
df["State_y"]=df["State_x"]
df["Continent"]=df["Country"]+", "+"North America"
df

,ID,Address,City_x,State_x,Country,Name_x,Employees_x,City_y,Country_y,Employees_y,Name_y,State_y,Continent
0,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,San Francisco,USA,15,Bready Shop,CA 94119,"USA, North America"
1,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,San Francisco,USA,10,Ben's Shop,CA 94114,"USA, North America"
2,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,San Francisco,USA,12,Sanchez,California,"USA, North America"
3,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,30,San Francisco,USA,30,Richvalley,CA 94114,"USA, North America"

In [51]:
df=df.rename(columns = {'Country':'Country_x'})

In [52]:
df

,ID,Address,City_x,State_x,Country_x,Name_x,Employees_x,City_y,Country_y,Employees_y,Name_y,State_y,Continent
0,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,San Francisco,USA,15,Bready Shop,CA 94119,"USA, North America"
1,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,San Francisco,USA,10,Ben's Shop,CA 94114,"USA, North America"
2,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,San Francisco,USA,12,Sanchez,California,"USA, North America"
3,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,30,San Francisco,USA,30,Richvalley,CA 94114,"USA, North America"

In [53]:
from geopy.geocoders import Nominatim

In [54]:
nom = Nominatim(scheme='http')

In [55]:
nom.geocode("2995 23rd St, San Francisco, CA 94114")

Location(23rd Street, Noe Valley, SF, California, 94114, United States of America, (37.7532569, -122.4281654, 0.0))

In [56]:
nom.geocode("3995 23rd St, San Francisco, CA 94114")

Location(3995, 23rd Street, Noe Valley, SF, California, 94114, United States of America, (37.7529648, -122.4317141, 0.0))

In [59]:
df = pd.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [60]:
df["Address"]=df["Address"]+", "+df["City"]+", "+df["State"]+", "+df["Country"]

In [61]:
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [62]:
df["Coordinates"] = df["Address"].apply(nom.geocode)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(21st Street, Mission District, SF, California..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,None
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(Hill Street, Liberty Street Historic District..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, SF, California..."
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(Sanchez Street, Noe Valley, SF, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(Alvarado Street, Noe Valley, SF, California, ..."

In [64]:
df.Coordinates[0]

Location(21st Street, Mission District, SF, California, 94114, United States of America, (37.7570511, -122.4188036, 0.0))

In [65]:
df.Coordinates[0].latitude

37.7570511

In [66]:
df.Coordinates[0].longitude

-122.4188036

In [67]:
df.Coordinates[0].altitude

0.0

In [71]:
df.Coordinates[1].latitude

AttributeError: 'NoneType' object has no attribute 'latitude'

In [73]:
df["Latitude"] = df["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(21st Street, Mission District, SF, California...",37.757051
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,None,NaN
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(Hill Street, Liberty Street Historic District...",37.756102
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, SF, California...",37.752965
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(Sanchez Street, Noe Valley, SF, California, 9...",37.748362
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(Alvarado Street, Noe Valley, SF, California, ...",37.753666

In [75]:
df["Longitude"] = df["Coordinates"].apply(lambda x: x.longitude if x != None else None)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(21st Street, Mission District, SF, California...",37.757051,-122.418804
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,None,NaN,NaN
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(Hill Street, Liberty Street Historic District...",37.756102,-122.421041
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, SF, California...",37.752965,-122.431714
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(Sanchez Street, Noe Valley, SF, California, 9...",37.748362,-122.429346
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(Alvarado Street, Noe Valley, SF, California, ...",37.753666,-122.434440